version: 0.0
os: linux
files:
  - source: /
    destination: /demoApp


hooks:
  Install:
     - location: setup.sh 
       timeout: 1200

  ApplicationStart:
     - location: start.sh 
       timeout: 3460

